src/Quasar/Core/GraphQL/inputs.graphql

input QueryStatementInput 
{
    """ Command for query statement """
    command: Command!
    """ Column over execute query statement """
    column: String
    """ Operator for query statement """
    operator: Operator
    """ Value for statement """
    value: Any
    """ Value for define queries in clousures """
    query: [QueryStatementInput]
}

""" Input to request config value """
input ConfigInput 
{
    """ String to access to config """
    key: String!
    """ Lang that will be translated config property """
    lang: String
    """ Property from object that will be translated """
    property: String
}