src/config/schema.graphql

# Core
#import ./../vendor/quasar/core/src/Quasar/Core/GraphQL/enums.graphql
#import ./../vendor/quasar/core/src/Quasar/Core/GraphQL/scalars.graphql
#import ./../vendor/quasar/core/src/Quasar/Core/GraphQL/inputs.graphql
#import ./../vendor/quasar/core/src/Quasar/Core/GraphQL/types.graphql

# Admin
#import ./../vendor/quasar/admin/src/Quasar/Admin/GraphQL/inputs.graphql
#import ./../vendor/quasar/admin/src/Quasar/Admin/GraphQL/types.graphql

# Add here other schemas


type Query 
{
    # Core
    #import ./../vendor/quasar/core/src/Quasar/Core/GraphQL/queries.graphql

    # Admin
    #import ./../vendor/quasar/admin/src/Quasar/Admin/GraphQL/queries.graphql

    # Add here other queries

}

type Mutation 
{
    # Admin
    #import ./../vendor/quasar/admin/src/Quasar/Admin/GraphQL/mutations.graphql

    # Add here other mutatios
}